# CircularMenuDom

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/QCAR/: Area.h  CameraCalibration.h  CameraDevice.h  CylinderTarget.h  CylinderTargetResult.h  DataSet.h  Frame.h  Image.h  ImageTarget.h  ImageTargetBuilder.h  ImageTargetResult.h  ImageTracker.h  Marker.h  MarkerResult.h  MarkerTracker.h  MultiTarget.h  MultiTargetResult.h  NonCopyable.h  Obb2D.h  QCAR.h  Rectangle.h  Renderer.h  State.h  TargetFinder.h  TargetSearchResult.h  TextTracker.h  Tool.h  Trackable.h  TrackableResult.h  TrackableSource.h  Tracker.h  TrackerManager.h  UpdateCallback.h  VideoBackgroundConfig.h  VideoBackgroundTextureInfo.h  VirtualButton.h  VirtualButtonResult.h  Word.h  WordList.h  WordResult.h
app/src/main/java/com/qualcomm/QCARSamples/Dominoes/: DebugLog.java  Dominoes.java  DominoesRenderer.java  GUIManager.java  QCARSampleGLView.java  SoundManager.java  Texture.java
app/src/main/jni/: Android.mk  Application.mk  Cube.h  Dominoes.cpp  Dominoes.h  QCARBase.cpp  SampleMath.h  SampleUtils.cpp
app/src/main/res/layout/: interface_overlay.xml
app/src/main/res/values/: strings.xml
